<TeXmacs|1.99.11>

<style|<tuple|article|old-spacing|french>>

<\body>
  <\doc-data|<doc-title|Température de l'espace, températures dans
  l'espace>|<doc-author|<\author-data|<author-name|TK>>
    \;
  <|author-data>
    \;
  <|author-data>
    \;
  </author-data>>>
    \;
  </doc-data>

  <section|Introduction>

  Il semble circuler de nombreuses légendes sur la \S température de l'espace
  \T, entretenue par divers articles de vulgarisations qui certes doivent
  s'exprimer dans un langage accessible, mais qui de ce fait conduisent à
  donner de fausses représentations au public, susceptibles parfois
  d'entraîner des contresens graves.

  \;

  <section|Difficulté du concept>

  <subsection|Qu'est-ce que la température>

  La température d'un système est lié à son énergie interne (la quantité
  d'énergie contenue dans le système) et à son entropie (le nombre d'états
  différents accessible à cette énergie)\<less\>ref\<gtr\>.

  Sans entrer dans les détails ont se rend compte tout de suite d'un problème
  à vouloir mesurer la température de l'espace: à priori l'espace est vide,
  et donc n'a ni énergie interne ni états accessibles<\footnote>
    En mécanique classique. En mécanique quantique, c'est différent, mais
    hors propos ici.
  </footnote>. Sa température est donc de <math|0K>, ce qui ne nous avance
  pas à grand chose.

  <\proposition>
    L'espace en lui même n'a pas de température, on peut seulement mesurer la
    température des objets qui s'y trouvent.
  </proposition>

  Ceci rend assez vide de sens des textes qui par

  <subsection|La température de rien>

  Par \S rien \T on entend un lieu loin de toute matière et source de
  rayonnement: un espace interstellaire parfait, et sans aucun rayonnement.

  La température est\ 

  <subsection|Le fond cosmologique>

  <subsection|Les rayonnements non thermalisés>

  <subsection|Ajouter un thermomètre>

  <section|Température dans l'espace>

  <subsection|La température de rien>

  <subsection|Le fond cosmologique>

  <subsection|Les rayonnements non thermalisés>

  <section|Et pour un objet en orbite autour de la Terre?>

  <subsection|Ajoutons le Soleil>

  <subsection|Et la Terre>

  <subsection|>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-type|a4>
    <associate|par-hyphen|normal>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|space_temperature.tm>>
    <associate|auto-10|<tuple|3.2|?|space_temperature.tm>>
    <associate|auto-11|<tuple|3.3|?|space_temperature.tm>>
    <associate|auto-12|<tuple|4|?|space_temperature.tm>>
    <associate|auto-13|<tuple|4.1|?|space_temperature.tm>>
    <associate|auto-14|<tuple|4.2|?|space_temperature.tm>>
    <associate|auto-15|<tuple|4.3|?|space_temperature.tm>>
    <associate|auto-2|<tuple|2|1|space_temperature.tm>>
    <associate|auto-3|<tuple|2.1|1|space_temperature.tm>>
    <associate|auto-4|<tuple|2.2|1|space_temperature.tm>>
    <associate|auto-5|<tuple|2.3|2|space_temperature.tm>>
    <associate|auto-6|<tuple|2.4|?|space_temperature.tm>>
    <associate|auto-7|<tuple|2.5|?|space_temperature.tm>>
    <associate|auto-8|<tuple|3|?|space_temperature.tm>>
    <associate|auto-9|<tuple|3.1|?|space_temperature.tm>>
    <associate|footnote-1|<tuple|1|?|space_temperature.tm>>
    <associate|footnr-1|<tuple|1|?|space_temperature.tm>>
    <associate|part:code/python/fittable.tm|<tuple|2|?|space_temperature.tm>>
    <associate|part:fittable2.tm|<tuple|4|?|space_temperature.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|<surround|<hidden-binding|<tuple>|1>||>|<pageref|auto-3>>
    </associate>
    <\associate|parts>
      <tuple|code/python/fittable.tm|chapter-nr|0|section-nr|2<uninit>|subsection-nr|0>

      <tuple|fittable2.tm|chapter-nr|0|section-nr|3<uninit>|subsection-nr|0>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Presentation>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Calibration>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Deducing
      distances> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Conclusion>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>