frame -5,-1,8,9
scale 2

O = point(0,0)
r=7
c=circle (O,r)

la=line(O,60:)
lb=line(O,120:)

dummy.A=intersection(la,c) 
dummy.B=intersection(lb,c) 

lc=line(B,-10:)
C=intersection(lc,la)


ld=perpendicular(la, A)
le=perpendicular(lb, B)

D=intersection(ld,le)

E=intersection(ld,lc)

draw
  c
  la
  lb
  A.B
  B.C
  A.D
  B.D
  A.E
  C.E
  O
  A
  B
  C
  D
  E
  "r-h"  O.A     0: 
  "r"    O.B   180:
  "h"    A.C     0:
end

draw dashed
O.D
end

label
  O     0:
  A     0:
  B   180:
  C     0:
  D    90:
  E     0:
  O,A,D  right
  O,B,D  right
  C,A,E  right
  A,E,C
end




