cabal-version:       >=1.10
-- Initial package description 'tuto1.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                tuto1
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              TK
maintainer:          thomas.kundera@yahoo.fr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable tuto1
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
