<TeXmacs|2.1.1>

<style|<tuple|article|old-spacing|old-dots|old-lengths>>

<\body>
  <\doc-data|<doc-title|Concave Earth viewing angle from
  altitude>|<doc-author|<\author-data|<author-name|TK>>
    \;
  <|author-data>
    \;
  <|author-data>
    \;
  </author-data>>>
    \;
  </doc-data>

  <section|Introduction>

  Computation of viewing angle of atmosphere from altitude.

  <section|Presentation of the problem>

  The \Pblue sky\Q color we see when looking up from ground is generated by
  Raleigh scattering in atmosphere, about all of it done below 20km of
  altitude.

  An high altitude ballon at 40km should see this scattered light very
  easily.

  In a \Pconcave Earth\Q hypothesis, this would mean that an high altitude
  ballon would see such light all around well above eye level.

  To save the idea, it is suggested that an improbable total internal
  reflection inside atmosphere would prevent that light to be seen from
  altitude.

  A simple way to refute this suggestion is to compute angle of light rays
  against the direction of gradient of density (that is vertical) variation
  along angle of view.

  <section|Resolution>

  <subsection|Situation>

  We'll supose a \Pconcave Earth\Q of radiur <math|r<rsub|0>=6371 km>,
  glowing some light from about <math|20 km> above surface and observed from
  <math|40 km> above surface.

  So we have a glowing layer of radius <math|r=r<rsub|0>-20 km> as seen from
  a <math|h=20 km> altitude.

  <subsection|Computation>

  <subsubsection|Figure>

  <\big-figure|<image|code/eukleides/incident-angle.eps|17cm|||>>
    \;
  </big-figure>

  <subsubsection|Elementary equations>

  \;

  We start from the angle <math|\<theta\>> as a given, of course it's not an
  observable angle, but it's easier to go from it.

  From isocele triangle <math|<wide|AOB|^>>, we easily get that:

  <\equation>
    <inactive|<label|eq1>>\<beta\>=<frac|\<pi\>|2>-\<theta\>
  </equation>

  \;

  Taking rectangle triange <math|<wide|AFC|^>>, we get:

  <\equation>
    <inactive|<label|eq2>>FC=h <math-up|sin><around*|(|\<beta\>|)>
  </equation>

  <\equation>
    <inactive|<label|eq3>>FA=h <math-up|cos><around*|(|\<beta\>|)>
  </equation>

  \;

  We can also note that:

  <\equation>
    <inactive|<label|eq4>>FB=AB-FA
  </equation>

  \;

  Taking rectangle triange <math|<wide|OHA|^>>, we get:

  <\equation>
    <inactive|<label|eq5>>AH=r <math-up|sin><around*|(|\<theta\>|)>
  </equation>

  \;

  Thus:

  \;

  <\equation>
    <inactive|<label|eq6>>AB=2r <math-up|sin><around*|(|\<beta\>|)>
  </equation>

  \;

  Taking rectangle triange <math|<wide|BFC|^>>, we get:

  <\equation>
    <label|eq7><math-up|tan><around*|(|\<delta\>|)>=<frac|FC|FB>
  </equation>

  \;

  Thus:

  \;

  <\equation>
    <label|eq8>\<delta\>=<math-up|atan><around*|(|<frac|FC|FB>|)>
  </equation>

  \;

  The incidence angle <math|i> is:

  \;

  <\equation>
    <label|eq9>i=\<beta\>-\<delta\>
  </equation>

  \;

  Taking triange <math|<wide|ABE|^>>, we get:

  <\equation>
    <inactive|<label|eq10>>\<alpha\>+\<delta\>+\<beta\>+<frac|\<pi\>|2>=\<pi\>
  </equation>

  \;

  Thus (using equation <reference|eq1>):

  <\equation>
    <label|eq11>\<alpha\>=\<theta\>-\<delta\>
  </equation>

  \;

  <subsubsection|Solution>

  \;

  It's now time to put all that together. But it's too boring, so lets just
  have Python doing it for us.

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-type|a4>
    <associate|par-hyphen|normal>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|3.1|?>>
    <associate|auto-5|<tuple|3.2|?>>
    <associate|auto-6|<tuple|3.2.1|?>>
    <associate|auto-7|<tuple|1|?>>
    <associate|auto-8|<tuple|3.2.2|?>>
    <associate|auto-9|<tuple|3.2.3|?>>
    <associate|eq11|<tuple|11|?>>
    <associate|eq7|<tuple|7|?>>
    <associate|eq8|<tuple|8|?>>
    <associate|eq9|<tuple|9|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \;
      </surround>|<pageref|auto-7>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Introduction>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Presentation
      of the problem> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Resolution>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>Situation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>Computation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|3.2.1<space|2spc>Figure
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|3.2.2<space|2spc>Elementary equations
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|3.2.3<space|2spc>Solution
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>
    </associate>
  </collection>
</auxiliary>