;; Search path for #include source files
Library_Path=./common
Library_Path=/usr/share/povray-3.7/include

;; Image size.
Width=1200			;; (+Wn)
Height=800			;; (+Hn)

;; Output quality. (Ray tracer actions).
Quality=11			;; (+Qn)


;; Anti-aliasing controls.
Antialias=true		;; (+/-An)
Sampling_Method=2

;; NEEDED for animations!!!
Jitter=on

;; File output type control.
Output_to_File=true
Output_File_Type=N		;; (+/-Ftype)


;; Define the Gamma output responce of the monitor.
;; This is about correct for most Unix an PC monitors.
Display_Gamma=2.2		;; (Not available as command line switch)

