;; Search path for #include source files
Library_Path=./common

;; Image size.
Width =300			;; (+Wn)
Height=200			;; (+Hn)

;; Output quality. (Ray tracer actions).
Quality=4			;; (+Qn)

;; Anti-aliasing controls.
Antialias=false		;; (+/-An)
Sampling_Method=2

;; NEEDED for animations!!!
Jitter=off

;; File output type control.
Output_to_File=true
Output_File_Type=N		;; (+/-Ftype)

;; Define the Gamma output responce of the monitor.
;; This is about correct for most Unix an PC monitors.
Display_Gamma=2.2		;; (Not available as command line switch)

